# Stoom-Challenge

challenge/: HELP.md  pom.xml
challenge/src/main/java/com/stoom/challenge/: ChallengeApplication.java
challenge/src/main/java/com/stoom/challenge/controller/: EnderecoController.java
challenge/src/main/java/com/stoom/challenge/exception/: EnderecoJaEncontradoException.java  EnderecoNaoEncontradoException.java
challenge/src/main/java/com/stoom/challenge/model/: Endereco.java
challenge/src/main/java/com/stoom/challenge/repository/: EnderecoRepository.java
challenge/src/main/java/com/stoom/challenge/service/: EnderecoService.java
challenge/src/main/java/com/stoom/challenge/util/: Address_components.java  ApiGeocodingResponses.java  BeansUtil.java  GeocodingService.java  Geometry.java  Location.java  MapperObjetUtil.java  Northeast.java  Results.java  Southwest.java  Viewport.java
challenge/src/main/resources/: banner.txt
challenge/src/test/java/com/stoom/challenge/: ChallengeApplicationTests.java
challenge/src/test/java/com/stoom/challenge/integration/: CucumberIntegrationTest.java  CucumberRoot.java  LoggerPrintStream.java
challenge/src/test/java/com/stoom/challenge/steps/: DatabaseSteps.java
